<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>prerelease22</VersionSuffix>

		<PackageReleaseNotes>Initial pre-release.</PackageReleaseNotes>

		<TargetFrameworks>netstandard2.0;netcoreapp3.1;netstandard2.1;net5.0</TargetFrameworks>

	</PropertyGroup>

	<!-- Package Configuration -->
	<PropertyGroup>
		<PackageId>DanielWillett.ModularRpcs.NamedPipes</PackageId>
		<Title>Modular RPCs Named Pipes Implementation</Title>

		<Description>Routing implemntation using Named Pipes for DanielWillett.ModularRPCs.</Description>

		<Authors>Daniel Willett</Authors>
		<Company>$(Authors)</Company>

		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DanielWillett/ModularRPCs</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

		<PackageIcon></PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageTags>RPC;Networking;Unity;Remote;Netcall;RemoteProcedureCall;Netcode;Multiplayer;IRpcConnection;IModularRpcConnection;Sockets;Pipes;NamedPipeServerStream;NamedPipeClientStream</PackageTags>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NeutralLanguage>en-US</NeutralLanguage>

		<DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>DanielWillett.ModularRpcs.NamedPipes</RootNamespace>
		<AssemblyTitle>ModularRPCs.NamedPipes</AssemblyTitle>
		<AssemblyName>$(AssemblyTitle)</AssemblyName>
		<Product>$(PackageId)</Product>

		<FileVersion>$(VersionPrefix).0</FileVersion>

		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>

		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<!-- Package Embedded Files -->
	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="[2018.2.1,)" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../ModularRPCs/ModularRPCs.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<!-- Build Configurations -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

</Project>