<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RootNamespace>DanielWillett.ModularRpcs.SourceGeneration</RootNamespace>
    <AssemblyName>DanielWillett.ModularRpcs.SourceGeneration</AssemblyName>

		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<PackageVersion>$(Version)-test0</PackageVersion>

		<FileVersion>$(Version).0</FileVersion>
		<AssemblyVersion>$(Version).0</AssemblyVersion>

    <PackageReadmeFile>README.md</PackageReadmeFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>NU5128</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generator dependencies -->
    <PackageReference Include="DanielWillett.ModularRPCs" Version="[1.0.0-prerelease11, 2.0.0)" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>
	
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGDanielWillett_ModularRPCs)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

	<ItemGroup>

    <Compile Remove="build/**" />
    <EmbeddedResource Remove="build/**" />
    <None Remove="build/**" />

    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="/" />
    <None Include="build\DanielWillett.ModularRPCs.SourceGeneration.props" Pack="true" PackagePath="buildTransitive" />

  </ItemGroup>

</Project>
