# ModularRPCs

./: .gitignore  ModularRPCs.sln  README.md
ModularRPCs/: ConnectionExtensions.cs  LoggingExtensions.cs  ModularRPCs - Backup.csproj  ModularRPCs.csproj  RpcEndpoint.cs  TestEndiannessSwitch.cs
ModularRPCs.Examples/: ModularRPCs.Examples.csproj  Program.cs  SampleClass.cs  WebSocketsConnector.cs
ModularRPCs.Examples/Properties/: AssemblyInfo.cs
ModularRPCs.Examples/Samples/: ExampleProxyClass.cs  SampleClass.cs  SampleKeys.cs  WebSocketsTestClass.cs
ModularRPCs.NamedPipes/: ModularRPCs.NamedPipes.csproj  NamedPipeClientsideLocalRpcConnection.cs  NamedPipeClientsideRemoteRpcConnection.cs  NamedPipeEndpoint.cs  NamedPipeLocalRpcConnection.cs  NamedPipeRemoteRpcConnection.cs  NamedPipeServer.cs  NamedPipeServersideLocalRpcConnection.cs  NamedPipeServersideRemoteRpcConnection.cs
ModularRPCs.NamedPipes/Properties/: Resources.Designer.cs  Resources.resx
ModularRPCs.SourceGeneration/: ModularRPCs.SourceGeneration.Common.targets  ModularRPCs.SourceGeneration.csproj  ModularRPCs.SourceGeneration_Roslyn3.11.csproj  ModularRPCs.SourceGeneration_Roslyn4.0.csproj  ModularRPCs.SourceGeneration_Roslyn4.4.csproj  ModularRPCs.SourceGeneration_Roslyn4.8.csproj  ModularRPCsSourceGenerator.cs  RpcMethodDeclaration.cs  RpcParameterDeclaration.cs
ModularRPCs.SourceGeneration/Generators/: ClassSnippetGenerator.cs  ReceiveMethodSnippetGenerator.cs  SendMethodSnippetGenerator.cs  SendRawMethodSnippetGenerator.cs
ModularRPCs.SourceGeneration/Properties/: AssemblyInfo.cs
ModularRPCs.SourceGeneration/Util/: CompilerServices.cs  CustomFormats.cs  EquatableList.cs  NamespaceHelper.cs  ParameterHelper.cs  SourceStringBuilder.cs  SymbolExtensions.cs  TypeHelper.cs  TypeSerializationInfo.cs  TypeSymbolInfo.cs
ModularRPCs.Test/: .editorconfig  AssemblyQualifiedNameTests.cs  CompatibilityTests.cs  EnumSerializationTests.cs  ModularRPCs.Test.csproj  ModularRPCs.Test.sln  ParserTests.cs  TestServices.cs  UnitTest1.cs  Utf8ParserTestCases.cs  Utf8ParserTests.cs
ModularRPCs.Test.Standalone/: ModularRPCs.Test.Standalone.csproj  Program.cs
ModularRPCs.Test/CodeGen/: AssortedParameterInvocationTests.cs  CancelTests.cs  EnumArgumentSerializationTests.cs  InjectionTests.cs  NullableReturnType.cs  ParameterlessReturnIntInvocationTests.cs  ParameterlessVoidInvocationTests.cs  PingTest.cs  RawTests.cs  ReceiveRawTestsNoId.cs  ReceiveRawTestsWithId.cs  ReturnTypeNullableCollectionSerializableCollection.cs  ReturnTypeNullableSerializableCollection.cs  ReturnTypeNullableSerializableValue.cs  ReturnTypeNullableValue.cs  ReturnTypePrimitiveLike.cs  ReturnTypeSerializableCollection.cs  ReturnTypeSerializableValue.cs  ReturnTypeValue.cs  RpcSerializableTypes.cs  SendRawTestsNoId.cs  SendRawTestsWithId.cs  SendToMultipleClients.cs  TestSetup.cs  TimeoutTests.cs
ModularRPCs.Test/Many/: ParserBooleanManyTest.cs  ParserDateTimeManyTest.cs  ParserDateTimeOffsetManyTest.cs  ParserDecimalManyTest.cs  ParserDoubleManyTest.cs  ParserGuidManyTest.cs  ParserHalfManyTest.cs  ParserInt16ManyTest.cs  ParserInt32ManyTest.cs  ParserInt64ManyTest.cs  ParserInt8ManyTest.cs  ParserManyTests.cs  ParserSingleManyTest.cs  ParserTimeSpanManyTest.cs  ParserUInt16ManyTest.cs  ParserUInt32ManyTest.cs  ParserUInt8ManyTest.cs  ParserUtf8ManyTest.cs
ModularRPCs.Test/NamedPipes/: NamedPipesTests.cs
ModularRPCs.Test/Properties/: AssemblyInfo.cs
ModularRPCs.Test/SourceGen/: AssortedParameterInvocationTests.cs  CancelTests.cs  EnumArgumentSerializationTests.cs  InjectionTests.cs  ParameterlessReturnIntInvocationTests.cs  ParameterlessVoidInvocationTests.cs  ReceiveRawTestsNoId.cs  ReceiveRawTestsWithId.cs  ReturnTypeNullableCollectionSerializableCollection.cs  ReturnTypeNullableSerializableCollection.cs  ReturnTypeNullableSerializableValue.cs  ReturnTypeNullableValue.cs  ReturnTypePrimitiveLike.cs  ReturnTypeSerializableCollection.cs  ReturnTypeSerializableValue.cs  ReturnTypeValue.cs  RpcSerializableTypes.cs  SendRawTestsNoId.cs  SendRawTestsWithId.cs  SendToMultipleClients.cs  SourceGenPlayground.cs  TestManualExplicitProxyClass.cs  TimeoutTests.cs  UnityComponentSourceGenCheck.cs
ModularRPCs.Test/Unity/: UnityBoundsParserTests.cs  UnityColor32ParserTests.cs  UnityColorParserTests.cs  UnityMatrix4x4ParserTests.cs  UnityPlaneParserTests.cs  UnityQuaternionParserTests.cs  UnityRay2DParserTests.cs  UnityRayParserTests.cs  UnityRectParserTests.cs  UnityResolutionParserTests.cs  UnityVector2ParserTests.cs  UnityVector3ParserTests.cs  UnityVector4ParserTests.cs
ModularRPCs.Unity/: ModularRPCs.Unity.csproj  ProxyGeneratorUnityExtensions.cs
ModularRPCs.Unity/Libraries/: LICENSE.txt
ModularRPCs.Unity/Serialization/: UnitySerializationRegistrationHelper.cs
ModularRPCs.Unity/lib/: LICENSE.txt
ModularRPCs.WebSockets/: DependencyInjectionWebSocketEndpoint.cs  ModularRPCs.WebSockets.csproj  WebSocketClientsideLocalRpcConnection.cs  WebSocketClientsideRemoteRpcConnection.cs  WebSocketEndpoint.cs  WebSocketLocalRpcConnection.cs  WebSocketRemoteRpcConnection.cs  WebSocketServersideLocalRpcConnection.cs  WebSocketServersideRemoteRpcConnection.cs
ModularRPCs/Abstractions/: IModularRpcAuthoritativeParentConnection.cs  IModularRpcClientsideConnection.cs  IModularRpcConnection.cs  IModularRpcLocalConnection.cs  IModularRpcRemoteConnection.cs  IModularRpcRemoteEndPoint.cs  IModularRpcServersideConnection.cs  IRefSafeLoggable.cs  IRpcCaller.cs  IRpcEndPointResolver.cs  IRpcInvocationPoint.cs  IRpcRouter.cs
ModularRPCs/Annotations/: GenerateRpcSourceAttribute.cs  IgnoreGenerateRpcSourceAttribute.cs  RpcClass.cs  RpcClassAttribute.cs  RpcDefaultTargetTypeAttribute.cs  RpcFireAndForget.cs  RpcForceSignatureCheckAttribute.cs  RpcGeneratedProxyReceiveMethodAttribute.cs  RpcGeneratedProxyTypeAttribute.cs  RpcIdentifierBackingFieldAttributes.cs  RpcInjectAttribute.cs  RpcParserAttribute.cs  RpcReceiveAttribute.cs  RpcSendAttribute.cs  RpcServiceTypeAttribute.cs  RpcTargetAttribute.cs  RpcTimeoutAttribute.cs
ModularRPCs/Async/: RpcBroadcastTask.cs  (+7 more)
(+124 files in other folders)
