<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>prerelease01</VersionSuffix>

    <PackageReleaseNotes>Initial pre-release.</PackageReleaseNotes>

    <TargetFrameworks>net461;netstandard2.1;netcoreapp3.0;net5.0;net8.0</TargetFrameworks>

  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>DanielWillett.ModularRpcs.WebSockets</PackageId>
    <Title>Modular RPCs WebSockets Implementation</Title>

    <Description>Routing implemntation using WebSockets for DanielWillett.ModularRPCs.</Description>

    <Authors>Daniel Willett</Authors>
    <Company>$(Authors)</Company>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielWillett/ModularRPCs</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>RPCs;Networking;Remote;Netcall;Web Sockets;Routing;IRpcRouter;IRpcConnection</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>DanielWillett.ModularRpcs.WebSockets</RootNamespace>
    <AssemblyTitle>DanielWillett.ModularRPCs.WebSockets</AssemblyTitle>
    <AssemblyName>$(AssemblyTitle)</AssemblyName>
    <Product>$(PackageId)</Product>

    <FileVersion>$(VersionPrefix).0</FileVersion>

    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <!-- Package Embedded Files -->
  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="[2018.2.1,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DanielWillett.ModularRPCs" Version="[1.0.0-prerelease01,1.*]" />
  </ItemGroup>

  <!-- Build Configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>