<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;netcoreapp3.0;net5.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>DanielWillett.ModularRpcs.WebSockets</RootNamespace>
    <AssemblyName>DanielWillett.ModularRPCs.WebSockets</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="[2018.2.1,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularRPCs\ModularRPCs.csproj" />
  </ItemGroup>
</Project>