<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net481;netcoreapp3.1;net5.0;net7.0;net8.0;net9.0</TargetFrameworks>-->
    <TargetFramework>net481</TargetFramework>
    <IsPackable>false</IsPackable>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DanielWillett.ModularRPCs.Test</AssemblyName>

    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="!('$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0')">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <Compile Remove="Many\**" />
    <EmbeddedResource Remove="Generated\**" />
    <EmbeddedResource Remove="Many\**" />
    <None Remove="Generated\**" />
    <None Remove="Many\**" />
    <Compile Include="Many\ParserManyTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[3.1.0,)" />
    <PackageReference Include="DanielWillett.SpeedBytes" Version="[1.1.2,)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" version="4.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <Reference Include="UnityEngine" HintPath="../ModularRPCs.Unity/Libraries/UnityEngine.dll" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ModularRPCs.Unity\ModularRPCs.Unity.csproj" />
    <ProjectReference Include="..\ModularRPCs\ModularRPCs.csproj" />
    <ProjectReference Include="..\ModularRPCs.SourceGeneration\ModularRPCs.SourceGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>


  <ItemGroup>
    <EditorConfigFiles Remove="A:\repos\ModularRPCs\ModularRPCs.Test\.editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <None Include="A:\repos\ModularRPCs\ModularRPCs.Test\.editorconfig" />
  </ItemGroup>

</Project>
