<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0;net7.0;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DanielWillett.ModularRPCs.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Many\**" />
    <EmbeddedResource Remove="Many\**" />
    <None Remove="Many\**" />
    <Compile Include="Many\ParserManyTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1.0,)" />
    <PackageReference Include="DanielWillett.SpeedBytes" Version="[1.1.2,)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" version="4.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <Reference Include="UnityEngine" HintPath="../ModularRPCs.Unity/Libraries/UnityEngine.dll" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ModularRPCs.Unity\ModularRPCs.Unity.csproj" />
    <ProjectReference Include="..\ModularRPCs\ModularRPCs.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EditorConfigFiles Remove="A:\repos\ModularRPCs\ModularRPCs.Test\.editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <None Include="A:\repos\ModularRPCs\ModularRPCs.Test\.editorconfig" />
  </ItemGroup>

</Project>
