<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DanielWillett.ModularRPCs.Test.Standalone</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.13.1"/>
    <PackageReference Include="NUnit" Version="3.13.1"/>
    <ProjectReference Include="./../ModularRPCs.Test/ModularRPCs.Test.csproj"/>
  </ItemGroup>
</Project>
