<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DanielWillett.ModularRPCs.Test.Standalone</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.14.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" version="4.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <ProjectReference Include="./../ModularRPCs.Test/ModularRPCs.Test.csproj"/>
  </ItemGroup>
</Project>
