<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>DanielWillett.ModularRpcs.Examples</RootNamespace>
    <AssemblyName>DanielWillett.ModularRPCs.Examples</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularRPCs\ModularRPCs.csproj" />
  </ItemGroup>

</Project>
