<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>DanielWillett.ModularRpcs.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*"/>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[4.5.0,)"/>
    <ProjectReference Include="..\ModularRPCs\ModularRPCs.csproj" />
  </ItemGroup>

</Project>
