<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>prerelease09</VersionSuffix>

    <PackageReleaseNotes>Initial pre-release.</PackageReleaseNotes>

    <TargetFrameworks>netstandard2.0;net461;netstandard2.1</TargetFrameworks>

    <!-- TODO TURN THIS OFF BEFORE PUBLISHING -->
    <UseTestEndianProvider>False</UseTestEndianProvider>

    <NoWarn>CS1591</NoWarn>

  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>DanielWillett.ModularRpcs.Unity</PackageId>
    <Title>Modular RPCs Unity Extensions</Title>

    <Description>UnityEngine extensions for DanielWillett.ModularRPCs.</Description>

    <Authors>Daniel Willett</Authors>
    <Company>$(Authors)</Company>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielWillett/ModularRPCs</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>RPC;Networking;Unity;Remote;Netcall;Video Game Networking;Netcode</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>

	  <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <!-- Package Embedded Files -->
  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Enables and imports the TestEndiannessSwitch file as BitConverter to easily replace all BitConverter.IsLittleEndian calls. -->
  <PropertyGroup Condition="$(UseTestEndianProvider)">
    <DefineConstants>$(DefineConstants);USE_TEST_ENDIANNESS_SWITCH</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(UseTestEndianProvider)">
    <Using Include="DanielWillett.ModularRpcs.TestEndiannessSwitch" Alias="BitConverter"/>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>DanielWillett.ModularRPCs.Unity</AssemblyTitle>
    <RootNamespace>DanielWillett.ModularRpcs</RootNamespace>
    <AssemblyName>$(AssemblyTitle)</AssemblyName>
    <Product>$(PackageId)</Product>

    <FileVersion>$(VersionPrefix).0</FileVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="[2018.2.1,)" Aliases="JetBrains" />
    <Reference Include="UnityEngine" HintPath="./Libraries/UnityEngine.dll" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="DanielWillett.ModularRPCs" Version="[1.0.0-prerelease09, 2)" />-->
    <ProjectReference Include="../ModularRPCs/ModularRPCs.csproj"/>
  </ItemGroup>

  <!-- Build Configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>