<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;netcoreapp3.0;net5.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>DanielWillett.ModularRpcs</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="[4.7.0,)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="[4.7.0,)" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="[4.7.0,)" />
    <PackageReference Include="DanielWillett.ReflectionTools" Version="[3.1.0,)" />
    <PackageReference Include="DanielWillett.SpeedBytes" Version="[1.1.2,)" />
    <PackageReference Include="JetBrains.Annotations" Version="[2018.2.1,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Logging.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logging.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.0,)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[4.5.0,)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Exceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Logging.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logging.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
