<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>prerelease27</VersionSuffix>

    <PackageReleaseNotes></PackageReleaseNotes>

    <TargetFrameworks>net461;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net8.0;net9.0;net7.0</TargetFrameworks>

    <!-- TODO TURN THIS OFF BEFORE PUBLISHING -->
    <UseTestEndianProvider>False</UseTestEndianProvider>

    <NoWarn>CS1591</NoWarn>

  </PropertyGroup>

  <!-- Package Configuration -->
  <PropertyGroup>
    <PackageId>DanielWillett.ModularRpcs</PackageId>
    <Title>Modular RPCs</Title>

    <Description>Uses reflection to auto-implement RPC send/receive functions to easily invoke functions on other machines.</Description>

    <Authors>Daniel Willett</Authors>
    <Company>$(Authors)</Company>

    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanielWillett/ModularRPCs</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>

    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>RPC;Networking;Unity;Remote;Netcall;RemoteProcedureCall;Netcode;Multiplayer</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <!-- Package Embedded Files -->
  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup>
    <RootNamespace>DanielWillett.ModularRpcs</RootNamespace>
    <AssemblyTitle>ModularRPCs</AssemblyTitle>
    <AssemblyName>$(AssemblyTitle)</AssemblyName>
    <Product>$(PackageId)</Product>

    <FileVersion>$(VersionPrefix).0</FileVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

	  <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>

    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <!-- Enables and imports the TestEndiannessSwitch file as BitConverter to easily replace all BitConverter.IsLittleEndian calls. -->
  <PropertyGroup Condition="$(UseTestEndianProvider)">
    <DefineConstants>$(DefineConstants);USE_TEST_ENDIANNESS_SWITCH</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(UseTestEndianProvider)">
    <Using Include="DanielWillett.ModularRpcs.TestEndiannessSwitch" Alias="BitConverter" />
  </ItemGroup>

  <ItemGroup>

		<PackageReference Include="DanielWillett.ReflectionTools" Version="[3.2.1,)" />
    <PackageReference Include="DanielWillett.SpeedBytes" Version="[1.1.2,)" NoWarn="NU1701">
      <PrivateAssets>all</PrivateAssets>
      <!-- Optional dependency -->
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="[2018.2.1,)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,)">
      <PrivateAssets>all</PrivateAssets>
      <!-- Optional dependency -->
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Logging.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logging.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.0,)" />
    <PackageReference Include="System.Memory" Version="[4.5.0,)" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="[1.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="[4.5.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="[4.4.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="[4.7.0,)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="[4.7.0,)" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="[4.7.0,)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Logging.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logging.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <!-- Build Configurations -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

	<!-- Source Generator -->
	<ItemGroup>

		<Content Include="..\ModularRPCs.SourceGeneration\bin\$(Configuration)_Roslyn_3.11\ModularRPCs.SG.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn3.11/cs" Visible="false" />
		<Content Include="..\ModularRPCs.SourceGeneration\bin\$(Configuration)_Roslyn_4.0\ModularRPCs.SG.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
		<Content Include="..\ModularRPCs.SourceGeneration\bin\$(Configuration)_Roslyn_4.4\ModularRPCs.SG.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.4/cs" Visible="false" />
		<Content Include="..\ModularRPCs.SourceGeneration\bin\$(Configuration)_Roslyn_4.8\ModularRPCs.SG.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="false" />
		<Content Include="..\ModularRPCs.SourceGeneration\build\DanielWillett.ModularRpcs.SourceGeneration.props" Pack="true" PackagePath="buildTransitive" />
		<Content Include="bin\$(Configuration)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

	</ItemGroup>

</Project>